{
	"nodes":[
		{"id":"57ed59833bd95a22","type":"group","x":-757,"y":-372,"width":1515,"height":744,"label":"user"},
		{"id":"4fcd90071ba4f97b","type":"group","x":820,"y":60,"width":267,"height":295,"color":"4","label":"license"},
		{"id":"e41591cf081cb4a5","type":"group","x":1220,"y":219,"width":570,"height":241,"color":"4","label":"car"},
		{"id":"5122bf536c2b4409","type":"text","text":"carImg []","x":1237,"y":239,"width":250,"height":60,"color":"4"},
		{"id":"176ebe9252b701bb","type":"text","text":"plaitnum ","x":1237,"y":306,"width":250,"height":60,"color":"4"},
		{"id":"1c4e938e5e25cd75","type":"text","text":"```json\ntransPortTypr:['heavy','middle','light','tools']\n```","x":1237,"y":380,"width":533,"height":60,"color":"4"},
		{"id":"950b9766405b909c","type":"text","text":"car manefuction","x":1520,"y":246,"width":250,"height":60,"color":"4"},
		{"id":"4ccc7b2acd6e0a86","type":"text","text":"car model","x":1520,"y":306,"width":250,"height":60,"color":"4"},
		{"id":"1d8020542cae9fb5","type":"text","text":"```json\npassword:{\nhashed:\"\"\nexpirationDate:\"\"\n}\n```","x":23,"y":-224,"width":328,"height":159,"color":"4"},
		{"id":"4b29089df69da8cc","type":"text","text":"active Boolen","x":-326,"y":60,"width":250,"height":50,"color":"4"},
		{"id":"7c903e8eea94166e","type":"text","text":"notes","x":-326,"y":124,"width":250,"height":60,"color":"4"},
		{"id":"f7fa42cda97c1901","type":"text","text":"contactInfo{}","x":-326,"y":-19,"width":250,"height":60,"color":"4"},
		{"id":"60e73064ff964c6f","type":"text","text":"```json\n{\nemail:{\nvalue:\"\",\nverified:\"\",\nverifiedAt:\"\",\nverificationCode:\"\",\nverificationCodeExpiresAt:\"\"\n},\nphoneNumber:{\n\tcountryCode:\"\",\n\tvalue:\"\",\n\tverified:\"\",\n\tverifiedAt:\"\",\n\tverificationCode:\"\",\nverificationCodeExpiresAt:\"\"\n}\n}\n```\n","x":-737,"y":-79,"width":294,"height":431,"color":"4"},
		{"id":"dc03cb7af1c10354","type":"text","text":"isVerified","x":-326,"y":206,"width":250,"height":50,"color":"4"},
		{"id":"a7d83cdd3fb6553a","type":"text","text":"```json\npasswordReset:{\nattempts:0\n}\n```","x":409,"y":-211,"width":279,"height":125,"color":"4"},
		{"id":"9e3c77d9749a1d97","type":"text","text":"lastLogin","x":-346,"y":276,"width":250,"height":60,"color":"4"},
		{"id":"e9369fe6570f0022","type":"text","text":"updatedAt","x":-76,"y":276,"width":250,"height":60,"color":"4"},
		{"id":"5e84d0528df90757","type":"text","text":"subscriptionID","x":481,"y":276,"width":250,"height":60,"color":"4"},
		{"id":"4fa5952fa5f8e8da","type":"text","text":"HistoryID","x":84,"y":-42,"width":250,"height":60,"color":"4"},
		{"id":"04973e44d7767935","type":"text","text":"Settings","x":438,"y":-322,"width":250,"height":50,"color":"4"},
		{"id":"0c86242c3bd77e57","type":"text","text":"```json\nname:{\n  firstName: string;\n\n    lastName: string;\n\n    displayName: string;\n\n    slug: string;\n}\n```","x":-737,"y":-352,"width":294,"height":266,"color":"4"},
		{"id":"af95285f34ea4ccf","type":"text","text":"userID","x":-421,"y":-289,"width":250,"height":60,"color":"4"},
		{"id":"bc7b172998732b09","type":"text","text":"createdAt","x":197,"y":276,"width":250,"height":60,"color":"4"},
		{"id":"f2ae8a37a323b0ef","type":"text","text":"```json\n{\ngander:\"\",\nNationality:\"\",\nprofilePicture:\"\",\ndateOfBirth:\"\"\n}\n```","x":396,"y":-69,"width":335,"height":175,"color":"4"},
		{"id":"d25f6f8c651d5c8d","type":"text","text":"role ['user', 'admin', 'demo', 'driver']","x":23,"y":162,"width":328,"height":89,"color":"4"},
		{"id":"a40d29d6296994fc","type":"text","text":"userInfo{}","x":84,"y":59,"width":250,"height":51,"color":"4"},
		{"id":"6a41a53825c031f4","type":"text","text":"```json\nlicense:\"\"\n```","x":452,"y":156,"width":250,"height":60,"color":"4"},
		{"id":"909d9768499254bb","type":"text","text":"Users","x":-76,"y":-352,"width":250,"height":60,"color":"4"},
		{"id":"99e91bd25c6eec21","type":"text","text":"_id","x":-326,"y":-216,"width":250,"height":60,"color":"4"},
		{"id":"ff5d4993baf09578","type":"text","text":"Name","x":-326,"y":-113,"width":250,"height":60,"color":"4"},
		{"id":"abf5aa238e6cbec4","type":"text","text":"carID","x":840,"y":275,"width":214,"height":60,"color":"4"},
		{"id":"5a9ab463f5f625ca","type":"text","text":"```json\nlicense{\nlicenseID:\"\",\nlicensePhoto:\"\",\ndegree:[1,2,3],\ncarID:\"\"\n}\n```","x":840,"y":89,"width":227,"height":180,"color":"4"},
		{"id":"f7cef7b52dd71d44","type":"text","text":"","x":933,"y":-327,"width":250,"height":60},
		{"id":"2b6857975e23d5ec","type":"text","text":"","x":514,"y":524,"width":250,"height":60},
		{"id":"85617e8d81dc7be8","x":216,"y":-302,"width":193,"height":60,"color":"4","type":"text","text":"avatar"},
		{"id":"9c29e83d977d6ba0","x":840,"y":-143,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"938bfbd56c85db19","fromNode":"a40d29d6296994fc","fromSide":"right","toNode":"f2ae8a37a323b0ef","toSide":"left"},
		{"id":"22c51ace3c4ad3a8","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"a40d29d6296994fc","toSide":"top"},
		{"id":"4f899435d5115b2a","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"4fa5952fa5f8e8da","toSide":"top"},
		{"id":"321862eb0d54a9e2","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"99e91bd25c6eec21","toSide":"top"},
		{"id":"301aabf4639f581c","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"ff5d4993baf09578","toSide":"top"},
		{"id":"7b74148ca741e9a5","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"f7fa42cda97c1901","toSide":"top"},
		{"id":"dcad619bdff331c0","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"1d8020542cae9fb5","toSide":"top"},
		{"id":"7aad8518335bf022","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"d25f6f8c651d5c8d","toSide":"top"},
		{"id":"5cd6463186dc814f","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"4b29089df69da8cc","toSide":"top"},
		{"id":"23cd94014debe2a0","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"7c903e8eea94166e","toSide":"top"},
		{"id":"b6b40564c2bb8612","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"5e84d0528df90757","toSide":"top"},
		{"id":"0ade1db7d92883cb","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"04973e44d7767935","toSide":"top"},
		{"id":"ab71a1def39c9dc9","fromNode":"ff5d4993baf09578","fromSide":"left","toNode":"0c86242c3bd77e57","toSide":"right"},
		{"id":"455cf21dba8a5b4a","fromNode":"f7fa42cda97c1901","fromSide":"left","toNode":"60e73064ff964c6f","toSide":"right"},
		{"id":"78edd6f99d344fa9","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"dc03cb7af1c10354","toSide":"right"},
		{"id":"c70c99fcb43b0164","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"a7d83cdd3fb6553a","toSide":"top"},
		{"id":"f0e36f90d7db44ba","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"af95285f34ea4ccf","toSide":"top"},
		{"id":"e598db1420f8da9e","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"9e3c77d9749a1d97","toSide":"top"},
		{"id":"86f69a830f4c07d9","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"e9369fe6570f0022","toSide":"top"},
		{"id":"49dd5c6ed455b42f","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"bc7b172998732b09","toSide":"top"},
		{"id":"727a6c51b790e4ce","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"6a41a53825c031f4","toSide":"top"},
		{"id":"d999693783528a24","fromNode":"5e84d0528df90757","fromSide":"bottom","toNode":"2b6857975e23d5ec","toSide":"top"},
		{"id":"48613ffee7a1ba4d","fromNode":"04973e44d7767935","fromSide":"right","toNode":"f7cef7b52dd71d44","toSide":"left"},
		{"id":"9fc24d59fb127f68","fromNode":"5a9ab463f5f625ca","fromSide":"left","toNode":"6a41a53825c031f4","toSide":"right"},
		{"id":"882f4f4246435bbc","fromNode":"e41591cf081cb4a5","fromSide":"left","toNode":"abf5aa238e6cbec4","toSide":"right"},
		{"id":"c41d6d58bb9c37df","fromNode":"909d9768499254bb","fromSide":"bottom","toNode":"85617e8d81dc7be8","toSide":"top"},
		{"id":"309a4d544a8f6221","fromNode":"4fa5952fa5f8e8da","fromSide":"right","toNode":"9c29e83d977d6ba0","toSide":"left"}
	]
}